SELECT DISTINCT ?wiki_id ?start ?end ?partyLabel ?districtLabel ?roleLabel
WHERE
{
    ?wiki_id wdt:P31 wd:Q5;
             p:P39 ?posheld; # With position held
    OPTIONAL { ?posheld pq:P4100 ?party. }
    OPTIONAL { ?posheld pq:P768 ?district. }
    OPTIONAL { ?posheld pq:P582 ?end. }
    OPTIONAL { ?posheld pq:P580 ?start. }

    # Members of parliament
    VALUES ?role { wd:Q10655178 wd:Q33071890 wd:Q81531912 }
    ?posheld ps:P39 ?role. # Position held in one of the chambers
             
  SERVICE wikibase:label { bd:serviceParam wikibase:language "sv". }
}