SELECT ?wiki_id ?wiki_idLabel ?partyLabel ?districtLabel ?start ?end ?chamberLabel
WHERE
{
    ?wiki_id p:P39 ?posheld. # With position held
    VALUES ?chamber { wd:Q10655178 wd:Q33071890 wd:Q81531912 }
    ?posheld ps:P39 ?chamber. # Position held is in one of the chambers

    OPTIONAL { ?posheld pq:P4100 ?party. }
    OPTIONAL { ?posheld pq:P768 ?district. }
    OPTIONAL { ?posheld pq:P582 ?end. }
    OPTIONAL { ?posheld pq:P580 ?start. }
  
  SERVICE wikibase:label { bd:serviceParam wikibase:language "sv". }
}