SELECT DISTINCT ?wiki_id ?partyLabel
WHERE
{    
    ?wiki_id wdt:P31 wd:Q5;
             wdt:P102 ?party.
    {
    # Members of parliament
    VALUES ?chamber { wd:Q10655178 wd:Q33071890 wd:Q81531912 }
    ?wiki_id p:P39 ?posheld.
    ?posheld ps:P39 ?chamber.
    } UNION {
    # Speakers
    VALUES ?role { wd:Q1850749 wd:Q85679583 wd:Q85679895 wd:Q110785766 wd:Q110785785 wd:Q110811796 wd:Q110811805 wd:Q110812751 wd:Q110812759 }
    ?wiki_id p:P39 ?posheld.
    ?posheld ps:P39 ?role.
    } UNION {
    # Ministers 1
    VALUES ?government { wd:Q3046743 wd:Q4570153 wd:Q4570314 wd:Q4570330 wd:Q4570354 wd:Q4570378 wd:Q4570967 wd:Q4907240 wd:Q4907653 wd:Q4957676 wd:Q5217837 wd:Q5306179 wd:Q5306186 wd:Q5306190 wd:Q5306200 wd:Q10650416 wd:Q10650420 wd:Q10650424 wd:Q10650438 wd:Q10650456 wd:Q18176361 wd:Q60736270 wd:Q107443672 wd:Q109705067 } 
    ?government p:P527 ?pMinister.
    ?pMinister ps:P527 ?wiki_id
    } UNION {
    # Ministers 2
    ?wiki_id wdt:P31 wd:Q5;
             p:P39 ?posheld.
    ?government wdt:P31 wd:Q930729.
    ?posheld pq:P5054 ?government.
    }
  
  SERVICE wikibase:label { bd:serviceParam wikibase:language "sv". }
}