SELECT DISTINCT ?wiki_id ?twitter
WHERE
{    
    ?wiki_id wdt:P31 wd:Q5;
             wdt:P2002 ?twitter.
    {
    # Members of parliament
    VALUES ?chamber { wd:Q10655178 wd:Q33071890 wd:Q81531912 }
    ?wiki_id p:P39 ?posheld.
    ?posheld ps:P39 ?chamber.
    } UNION {
    # Speakers
    VALUES ?role { wd:Q1850749 wd:Q85679583 wd:Q85679895 wd:Q110785766 wd:Q110785785 wd:Q110811796 wd:Q110811805 wd:Q110812751 wd:Q110812759 }
    ?wiki_id p:P39 ?posheld.
    ?posheld ps:P39 ?role.
    } UNION {
    # Ministers
    wd:Q930729 wdt:P527 ?government.
    ?government wdt:P527 ?wiki_id.
    }
  
  SERVICE wikibase:label { bd:serviceParam wikibase:language "sv". }
}